// Copyright (c) 2015 One Off Code LLC
package envtmpl

import (
	"bytes"
	"errors"
	"fmt"
	"io/ioutil"
	"log"
	"os"
	"path/filepath"
	"strings"
	"text/template"
)

type errWriter struct {
	b   *bytes.Buffer
	err error
}

func (ew *errWriter) writeString(value string) {
	if ew.err != nil {
		return
	}
	_, ew.err = ew.b.WriteString(value)
}

var commentPrefix string

func Run(comment, out string, inputPaths []string) error {
	commentPrefix = comment
	keyValues, err := LoadKeyValues()
	if err != nil {
		return err
	}

	if len(inputPaths) == 1 && isFile(inputPaths[0]) {
		var buffer bytes.Buffer

		if err := writeHeader(&buffer, out); err != nil {
			return err
		}

		src, err := substituteValues(inputPaths[0], keyValues, &buffer)
		if err != nil {
			return err
		}

		// Write to file.
		if out == "" {
			out = inputPaths[0]
		}
		err = ioutil.WriteFile(out, src, 0644)
		if err != nil {
			return err
		}
	} else {
		return errors.New("Only single file inputs are currently supported")
	}

	return nil
}

// loadKeyValues loads all values for the keys specified via the command-line flag
func LoadKeyValues() (map[string]string, error) {
	keys := os.Environ()
	keyValues := make(map[string]string)
	for _, tmp := range keys {
		kva := strings.SplitN(tmp, "=", 2)
		keyValues[kva[0]] = kva[1]
	}
	return keyValues, nil
}

// isFile reports whether the named file is a file (not a directory).
func isFile(name string) bool {
	info, err := os.Stat(name)
	if err != nil {
		log.Fatal(err)
	}
	return !info.IsDir()
}

func Split(s string, d string) []string {
	arr := strings.Split(s, d)
	return arr
}

// substituteValues replaces all occurences of keys in the source file by the env value
// of that key
func substituteValues(path string, keyValues map[string]string, buffer *bytes.Buffer) ([]byte, error) {
	tplFuncMap := make(template.FuncMap)
	tplFuncMap["Split"] = Split
	tplFuncMap["Env"] = func(key string) string { return keyValues[key] }
	tmpl, err := template.New(filepath.Base(path)).Funcs(tplFuncMap).ParseFiles(path)
	if err != nil {
		log.Printf("ERROR: %v", err)
		return nil, err
	}

	err = tmpl.Execute(buffer, keyValues)
	if err != nil {
		log.Printf("ERROR: %v", err)
		return nil, err
	}

	return buffer.Bytes(), nil
}

// writeHeader writes the header of the file (code generation warning as well as the go:generate line)
func writeHeader(buffer *bytes.Buffer, output string) error {
	ew := &errWriter{b: buffer}
	ew.writeString(fmt.Sprintf("%s %s\n", commentPrefix, "GENERATED by envtmpl; https://bitbucket.org/oneoffcode/envtmpl, DO NOT EDIT"))
	// ew.writeString(fmt.Sprintf("%s", "//go:generate envtmpl "))
	// if output != "" {
	// 	ew.writeString(fmt.Sprintf(" --output=%s", output))
	// }
	// ew.writeString(" $GOFILE\n")

	return ew.err
}
